# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
# Set output folder

/B1/eventAction/setOutput test/


###################################################
# simulation of just LaBr3 absorber infront of source
# written by Doug 


#/B1/scat/setX -12.15 cm
#/B1/scat/setY 0 cm
#/B1/scat/setZ 26.205 cm
#/B1/scat/setRad 0.001 cm
#/B1/scat/setHeight 0.001 cm



#/B1/det/setX 0 cm
#/B1/det/setY 0 cm
#/B1/det/setZ 0 cm


#/B1/source/setZPos -24.905 cm


##################################
# simulation of just NaI infront of source circular face (prelim).

/B1/det/setRad 0.001 cm
/B1/det/setHeight 0.001 cm

/B1/scat/setRotX 0 deg
/B1/source/setZPos -25.15 cm

/B1/det/setPolarR 26.205 cm
/B1/det/setPolarPhi 30 deg
# Set absorber rotation
/B1/det/setRotY 30 deg


##################################
# simulation of NaI (14mm*43mm) cylindrical face on.


#/B1/det/setPolarR 26.205 cm
#/B1/det/setPolarPhi 30 deg
#Set absorber rotation
#/B1/det/setRotY 30 deg

#########################################
# simulation of NaI (14mm*43mm) circular face on.

#/B1/scat/setRotX 0 deg
#/B1/source/setZPos -31.15 cm


#/B1/det/setPolarR 26.205 cm
#/B1/det/setPolarPhi 30 deg
## Set absorber rotation
#/B1/det/setRotY 30 deg

###############################################




## Set absorber position
#/B1/det/setPolarR 26.205 cm
#/B1/det/setPolarPhi 30 deg
## Set absorber rotation
#/B1/det/setRotY 30 deg

# Update geometry
/B1/update

/gun/particle gamma
/gun/energy 662 keV

#
/run/beamOn 500000000

