# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
# Set output folder
/B1/eventAction/setOutput test/

# Enable scatterer and absorber 2
/B1/scat2/setBool true
/B1/det2/setBool true

# Set position and rotation of scatterers
/B1/scat/setX 5 cm
/B1/scat/setRotX 0 deg
/B1/scat/setRotY 90 deg

/B1/scat2/setX -5 cm
/B1/scat2/setRotX 0 deg
/B1/scat2/setRotY 90 deg

# Set position of absorbers
/B1/det/setZ 20 cm
/B1/det/setX 0 cm
/B1/det/setY 0 cm
/B1/det/setRotY 0 deg

/B1/det2/setZ 20 cm
/B1/det2/setX 0 cm
/B1/det2/setY 10 cm
/B1/det2/setRotY 0 deg

# Update geometry
/B1/update

/gun/particle gamma
/gun/energy 662 keV
#
/run/beamOn 500000000
