# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# Set output folder
/B1/eventAction/setOutput test/
# Set source position
/B1/source/setZPos -29.7 cm
# Set absorber position
/B1/det/setPolarR 26.205 cm
/B1/det/setPolarPhi 40 deg
/B1/det/setRotY 40 deg
# Update geometry
/B1/update
# Set source energy
/gun/particle gamma
/gun/energy 662 keV
#
/run/beamOn 10000